[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mk_dcatap/i18n/ckanext-mk_dcatap.pot
width = 80

[init_catalog]
domain = ckanext-mk_dcatap
input_file = ckanext/mk_dcatap/i18n/ckanext-mk_dcatap.pot
output_dir = ckanext/mk_dcatap/i18n

[update_catalog]
domain = ckanext-mk_dcatap
input_file = ckanext/mk_dcatap/i18n/ckanext-mk_dcatap.pot
output_dir = ckanext/mk_dcatap/i18n
previous = true

[compile_catalog]
domain = ckanext-mk_dcatap
directory = ckanext/mk_dcatap/i18n
statistics = true